<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2022.2.10" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45630,0429905093" ReportOptions.Description.Text="" ReportOptions.LastChange="45630,0917016204" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxDBDataset1"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="15" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="58,91342" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="240,43321" Top="3,77953" Width="249,44898" Height="45,35436" Font.Charset="1" Font.Color="0" Font.Height="-33" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Report Client"/>
      <TfrxMemoView Name="Date" IndexTag="1" AllowVectorExport="True" Left="633,50433" Top="26,45671" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="Page" IndexTag="1" AllowVectorExport="True" Left="633,50433" Top="3,77953" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[Page]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="64,25201" Left="0" Top="238,11039" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxMemoView Name="frxDBDataset1cod_client" IndexTag="1" AllowVectorExport="True" Left="0,11812" Top="4,55906" Width="152,94496" Height="18,89765" DataField="cod_client" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Consolas" Font.Style="1" Frame.Typ="15" Fill.BackColor="15790320" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;cod_client&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1name" IndexTag="1" AllowVectorExport="True" Left="153,74026" Top="4,55906" Width="564,63018" Height="18,89765" DataField="name" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Consolas" Font.Style="1" Frame.Typ="15" Fill.BackColor="15790320" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;name&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1email" IndexTag="1" AllowVectorExport="True" Left="5,11812" Top="25,23624" Width="400,63018" Height="18,89765" DataField="email" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Consolas" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;email&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1phone" IndexTag="1" AllowVectorExport="True" Left="457,32313" Top="25,23624" Width="120,94496" Height="18,89765" DataField="phone" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Consolas" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;phone&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1address" IndexTag="1" AllowVectorExport="True" Left="5,11812" Top="44,91342" Width="400,63018" Height="18,89765" DataField="address" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Consolas" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;address&#34;]"/>
    </TfrxMasterData>
    <TfrxColumnHeader Name="ColumnHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="75,55906" Left="0" Top="102,04731" Width="718,1107" Stretched="True">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="8,11812" Top="7,08658" Width="136,16543" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="15790320" HAlign="haCenter" ParentFont="False" Text="Code"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="147,50402" Top="7,08658" Width="563,04762" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="15790320" HAlign="haCenter" ParentFont="False" Text="Name "/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="8,11812" Top="30,76376" Width="430,86642" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="15790320" ParentFont="False" Text="e-Mail"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="456,32313" Top="30,76376" Width="254,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Style="fsDot" Frame.Typ="0" Frame.TopLine.Style="fsDouble" Frame.BottomLine.Style="fsSolid" Fill.BackColor="15790320" ParentFont="False" Text="Telephone"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="8,11812" Top="52,22047" Width="703,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Style="fsDot" Frame.Typ="0" Frame.TopLine.Style="fsDouble" Frame.BottomLine.Style="fsSolid" Fill.BackColor="15790320" ParentFont="False" Text="Address"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="8" Top="2,95269" Width="703" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxColumnHeader>
  </TfrxReportPage>
</TfrxReport>
